# RainbowEdit

./: README.md  pom.xml
src/: plugin.yml
src/com/magicpowered/rainbowedit/: CommandListener.java  FileManager.java  ItemEditor.java  RainbowEdit.java
src/com/magicpowered/rainbowseries/: RainbowEdit.java
src/main/java/com/magicpowered/rainbowedit/: CommandListener.java  ItemEditor.java  RainbowEdit.java
src/main/java/com/magicpowered/rainbowedit/config/: Config.java
src/main/java/com/magicpowered/rainbowedit/lang/: EnGB.java  LangKeys.java  ZhCN.java
src/main/java/resources/: plugin.yml
